name=Code With Her
version=0.1.2
author=Code With Her
maintainer=Ryan <ryan@codewithher.org>
sentence=Arduino library for controlling single-wire-based LED pixels and strip.
paragraph=Creating simple examples for usage in workshops off of the Adafruit library.
category=Display
url=https://github.com/codewithher/CC-Library-Lantern
architectures=*
includes=Adafruit_NeoPixel.h
